dist/index.html
<!DOCTYPE html><html lang="en"><head><title>MultiMC</title><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"><link rel="stylesheet" href="assets/css/uikit.multimc.min.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans"><script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><script src="assets/js/uikit.min.js"></script></head><body><div class="uk-container uk-container-center"><div class="uk-grid"><div class="uk-width-1-1 uk-display-inline-block uk-margin-left uk-margin-top"><img src="images/infinity38.png" alt="MultiMC logo" class="uk-float-left"><h1 class="top-bar uk-float-left uk-margin-top-remove uk-margin-left">MultiMC<small class="uk-h2 uk-margin-left">Manage Minecraft instances with ease            </small></h1></div></div><div data-uk-grid-margin class="uk-grid"><div class="uk-width-medium-1-4 uk-hidden-small"><ul data-uk-nav class="uk-nav uk-nav-side"><li class="uk-nav-header">Home</li><li><a href="#Overview">Overview</a></li><li><a href="#Features">Features</a></li><li><a href="#Download &amp; Install">Download & Install</a></li><li><a href="#Open Source">Open Source</a></li><li><a href="#Screenshots">Screenshots</a></li><li class="uk-nav-header">External</li><li><a href="http://multimc.myjetbrains.com/youtrack/issues" target="_blank">Issue Tracker</a></li><li><a href="http://ci.forkk.net/" target="_blank">CI</a></li><li><a href="http://www.minecraftforum.net/topic/1000645-" target="_blank">MCF Thread</a></li></ul></div><div class="uk-width-medium-3-4"><article class="uk-article"><h2 id="Overview" class="heading-margin-top">Overview</h2><p>MultiMC is a free, open source launcher for Minecraft. It allows you to have multiple, separate instances of Minecraft (each with their own mods, texture packs, saves, etc) and helps you manage them and their associated options with a simple interface.</p><p>MultiMC4 is currently stable and can manage Minecraft versions 1.5.x and below. The version on this website, MultiMC5, is in active development and can manage all versions of Minecraft that the new vanilla launcher can (including 1.6.x and above) - but it might have bugs in it. For MultiMC4 please visit <a href="http://forkk.net/MultiMC4.html" target="_blank">Forkk's website</a>!</p><h2 id="Features">Features</h2><ul><li>Manage multiple instances of Minecraft at once</li><li>Start Minecraft with a custom resolution</li><li>Change Java's runtime options (including memory options)</li><li>Shows Minecraft's console output in a colour coded window</li><li>Kill Minecraft easily if it crashes / freezes</li><li>Custom icons and groups for instances</li><li>Forge integration (automatic installation, version downloads, mod management)</li><li>LWJGL version changing built-in</li><li>Supports every version of Minecraft that the vanilla launcher does</li></ul><h2 id="Download &amp; Install">Download & Install</h2><p>Choose the download for your operating system below, place it in a new folder and run it. If you're using Linux, remember to make it executable before you try to run it.</p><div data-uk-grid-margin="data-uk-grid-margin" data-uk-grid-match="{target:'.uk-panel'}" class="uk-grid"><div class="uk-width-medium-1-3"><div class="uk-panel uk-panel-box"><h3 class="uk-panel-title"><i class="uk-icon-windows uk-icon-small"></i> Windows</h3><p><i>Pre-alpha coming soon!</i></p><a disabled="disabled" class="uk-button uk-button-expand">Download</a></div></div><div class="uk-width-medium-1-3"><div class="uk-panel uk-panel-box"><h3 class="uk-panel-title"><i class="uk-icon-apple uk-icon-small"></i> OS X</h3><p><i>Pre-alpha coming soon!</i></p><a disabled="disabled" class="uk-button uk-button-expand">Download</a></div></div><div class="uk-width-medium-1-3"><div class="uk-panel uk-panel-box"><h3 class="uk-panel-title"><i class="uk-icon-linux uk-icon-small"></i> Linux</h3><p><i>Pre-alpha coming soon!</i></p><a disabled="disabled" class="uk-button uk-button-expand">Download (x86)</a><a disabled="disabled" class="uk-button uk-button-expand">Download (x64)</a></div></div></div><h2 id="Open Source">Open Source</h2><p>The source code for MultiMC (and this website) is hosted at <a href="https://www.github.com/MultiMC/">GitHub</a>.</p><h2 id="Screenshots">Screenshots</h2><p>Content coming soon.</p></article></div></div><hr><div class="uk-text-center"><p>Copyright &copy; 2013<span class="uk-visible-hover"> MultiMC Contributors <span class="uk-hidden">With <i class="uk-icon-heart"></i> from Drayshak</span></span></p><p><i>Revision: 785235670759005a4da94f8fd518013945e62f43
</i></p><p><a href="https://github.com/MultiMC/MultiMC-Website/blob/master/LICENSE.md" target="_blank">License</a></p></div></div></body></html>

docpad/src/documents/index.html.jade
---
title: "MultiMC"
layout: "default"
isPage: true
---

h2.heading-margin-top(id="Overview") Overview
p MultiMC is a free, open source launcher for Minecraft. It allows you to have multiple, separate instances of Minecraft (each with their own mods, texture packs, saves, etc) and helps you manage them and their associated options with a simple interface.

p
	| MultiMC4 is currently stable and can manage Minecraft versions 1.5.x and below. The version on this website, MultiMC5, is in active development and can manage all versions of Minecraft that the new vanilla launcher can (including 1.6.x and above) - but it might have bugs in it. For MultiMC4 please visit 
	a(href="http://forkk.net/MultiMC4.html", target="_blank") Forkk's website
	| !

h2(id="Features") Features
ul
	li Manage multiple instances of Minecraft at once
	li Start Minecraft with a custom resolution
	li Change Java's runtime options (including memory options)
	li Shows Minecraft's console output in a colour coded window
	li Kill Minecraft easily if it crashes / freezes
	li Custom icons and groups for instances
	li Forge integration (automatic installation, version downloads, mod management)
	li LWJGL version changing built-in
	li Supports every version of Minecraft that the vanilla launcher does

h2(id="Download & Install") Download & Install
p Choose the download for your operating system below, place it in a new folder and run it. If you're using Linux, remember to make it executable before you try to run it.
.uk-grid(data-uk-grid-margin, data-uk-grid-match="{target:'.uk-panel'}")
	.uk-width-medium-1-3
		.uk-panel.uk-panel-box
			h3.uk-panel-title
				i.uk-icon-windows.uk-icon-small
				|  Windows
			p: i Pre-alpha coming soon!
			a.uk-button.uk-button-expand(disabled) Download
	.uk-width-medium-1-3
		.uk-panel.uk-panel-box
			h3.uk-panel-title
				i.uk-icon-apple.uk-icon-small
				|  OS X
			p: i Pre-alpha coming soon!
			a.uk-button.uk-button-expand(disabled) Download
	.uk-width-medium-1-3
		.uk-panel.uk-panel-box
			h3.uk-panel-title
				i.uk-icon-linux.uk-icon-small
				|  Linux
			p: i Pre-alpha coming soon!
			a.uk-button.uk-button-expand(disabled) Download (x86)
			a.uk-button.uk-button-expand(disabled) Download (x64)

h2(id="Open Source") Open Source
p
	| The source code for MultiMC (and this website) is hosted at 
	a(href="https://www.github.com/MultiMC/") GitHub
	| .

h2(id="Screenshots") Screenshots
p Content coming soon.
